# answers
answers.gotNullCommand = Got null command from client.
answers.gotNullArguments = Got null arguments from client.
answers.gotNullToken = Got null token from client.
answers.gotNullLogin = Got null login from client.
