# answers
answers.noSuchCommand = No such command.
answers.userNotFound = User was not found.
answers.commandCreationError = Command creation error.
answers.commandNotSupported = Command not supported.
