# prefixes
prefixes.help = Information about commands.

# infos
infos.login = login to the server to view or modify the collection
infos.logout = logout from the server to change the account
infos.register = register as a new user to get access for viewing or modifying the collection
infos.showHistory = show 10 last records in the history
infos.clearHistory = clear history
infos.add = add new worker to the collection
infos.remove = remove worker from the collection
infos.update = update worker in the collection
infos.exit = close application
infos.help = show list of all available commands and information about them
infos.info = show information about the collection
infos.show = show list of workers from the collection

# arguments
arguments.login = login
arguments.remove = id
arguments.update = id
