# answers
answers.wrongID = Wrong worker ID.
answers.workerNotFound = Worker was not found in the collection.
answers.collectionIsEmpty = Workers collection is empty.
answers.wrongWorkerFormat = Wrong worker format.
answers.wrongWorkerData = Wrong worker data.
