# answers
answers.noSuchCommand = No such command.
answers.errorNear = Error in script near

# prefixes
prefixes.scriptStart = Start of the script response.
prefixes.scriptEnd = End of the script response.
