# prefixes
prefixes.scriptStart = Start of the script response.
prefixes.errorAtLine = Error at line
prefixes.scriptEnd = End of the script response.


# answers
answers.alreadyExecuted = Script was already executed, recursion detected.
answers.noSuchCommand = No such command.
answers.userNotFound = User was not found.
answers.commandCreationError = Command creation error.
answers.commandNotSupported = Got null command.
