# answers
answers.alreadyExecuted = Script was already executed, recursion detected.
answers.noSuchCommand = No such command.
answers.errorNear = Error in script near
answers.userNotFound = User was not found.
answers.commandCreationError = Command creation error.
answers.commandNotSupported = Got null command.

# prefixes
prefixes.scriptStart = Start of the script response.
prefixes.scriptEnd = End of the script response.
