# prefixes
prefixes.worker = Worker
prefixes.worker.ID = ID
prefixes.worker.ownerID = Owner ID
prefixes.worker.creationDate = Creation date
prefixes.worker.salary = Salary
prefixes.worker.status = Status
prefixes.worker.startDate = Start date
prefixes.worker.endDate = End date
prefixes.coordinates = Coordinates
prefixes.coordinates.ID = ID
prefixes.coordinates.ownerID = Owner ID
prefixes.coordinates.x = X
prefixes.coordinates.y = Y
prefixes.coordinates.z = Z
prefixes.person = Person
prefixes.person.ID = ID
prefixes.person.ownerID = Owner ID
prefixes.person.name = Name
prefixes.person.passwordID = Passport ID
prefixes.location = Location
prefixes.location.ID = ID
prefixes.location.ownerID = Owner ID
prefixes.location.address = Address
prefixes.location.latitude = Latitude
prefixes.location.longitude = Longitude
