# exceptions
exceptions.cannotGetAllCoordinates = Cannot get all coordinates.
exceptions.cannotGetCoordinatesById = Cannot get coordinates by id.
exceptions.cannotInsertCoordinates = Cannot insert coordinates.
exceptions.cannotUpdateCoordinates = Cannot update coordinates.
exceptions.cannotDeleteCoordinates = Cannot delete coordinates.
