# exceptions
exceptions.getAllCoordinates = Cannot get all coordinates.
exceptions.getCoordinatesById = Cannot get coordinates by id.
exceptions.insertCoordinates = Cannot insert coordinates.
exceptions.getGeneratedCoordinatesId = Cannot get generated coordinates id.
exceptions.updateCoordinates = Cannot update coordinates.
exceptions.deleteCoordinates = Cannot delete coordinates.
