# exceptions
exceptions.setupConnection = Cannot setup clientWorker.
exceptions.getPreparedStatement = Cannot get prepared statement.
exceptions.closePreparedStatement = Cannot close prepared statement.
exceptions.closeConnection = Cannot close clientWorker.
