# exceptions
exceptions.initUsersTable = Cannot initialize users table.
exceptions.initWorkersTable = Cannot initialize workers table.
exceptions.initCoordinatesTable = Cannot initialize coordinates table.
exceptions.initPersonsTable = Cannot initialize persons table.
exceptions.initLocationsTable = Cannot initialize locations table.
