# exceptions
exceptions.cannotGetAllLocations = Cannot get all locations.
exceptions.cannotGetLocationById = Cannot get location by id.
exceptions.cannotInsertLocation = Cannot insert location.
exceptions.cannotUpdateLocation = Cannot update location.
exceptions.cannotDeleteLocation = Cannot delete location.
