# exceptions
exceptions.wrongId = Wrong location id.
exceptions.wrongOwnerId = Wrong location owner id.
exceptions.wrongAddress = Wrong location address.
exceptions.wrongLatitude = Wrong location latitude.
exceptions.wrongLongitude = Wrong location longitude.
