# exceptions
exceptions.getAllLocations = Cannot get all locations.
exceptions.getLocationById = Cannot get location by id.
exceptions.insertLocation = Cannot insert location.
exceptions.getGeneratedLocationId = Cannot get generated location id.
exceptions.updateLocation = Cannot update location.
exceptions.deleteLocation = Cannot delete location.
