# exceptions
exceptions.parseLong = Cannot parse long.
exceptions.parseFloat = Cannot parse float.
exceptions.parseDouble = Cannot parse double.
exceptions.parseStatus = Cannot parse status.
exceptions.parseZonedDateTime = Cannot parse zoned date time.
