# exceptions
exceptions.wrongId = Wrong person id.
exceptions.wrongOwnerId = Wrong person owner id.
exceptions.wrongName = Wrong person name.
exceptions.wrongPassportID = Wrong person passport ID.
exceptions.wrongLocation = Wrong person location.
