# exceptions
exceptions.cannotGetAllPersons = Cannot get all persons.
exceptions.cannotGetPersonById = Cannot get person by id.
exceptions.cannotInsertPerson = Cannot insert person.
exceptions.cannotUpdatePerson = Cannot update person.
exceptions.cannotDeletePerson = Cannot delete person.
