# exceptions
exceptions.getAllPersons = Cannot get all persons.
exceptions.getPersonById = Cannot get person by id.
exceptions.insertPerson = Cannot insert person.
exceptions.getGeneratedPersonId = Cannot get generated person id.
exceptions.updatePerson = Cannot update person.
exceptions.deletePerson = Cannot delete person.
