# exceptions
exceptions.cannotGetAllUsers = Cannot get all users.
exceptions.cannotGetUserById = Cannot get user by id.
exceptions.cannotInsertUser = Cannot insert user.
exceptions.cannotUpdateUser = Cannot update user.
exceptions.cannotDeleteUser = Cannot delete user.
