# exceptions
exceptions.getAllUsers = Cannot get all users.
exceptions.getUserById = Cannot get user by id.
exceptions.insertUser = Cannot insert user.
exceptions.getGeneratedUserId = Cannot get generated user id.
exceptions.updateUser = Cannot update user.
exceptions.deleteUser = Cannot delete user.
