# exceptions
exceptions.wrongId = Wrong user id.
exceptions.wrongName = Wrong user name.
exceptions.wrongLogin = Wrong user login.
exceptions.wrongPassword = Wrong user password.
exceptions.wrongRole = Wrong user role.
