# exceptions
exceptions.getAllWorkers = Cannot get all workers.
exceptions.getWorkerById = Cannot get worker by id.
exceptions.insertWorker = Cannot insert worker.
exceptions.getGeneratedWorkerId = Cannot get generated worker id.
exceptions.updateWorker = Cannot update worker.
exceptions.deleteWorker = Cannot delete worker.
