# exceptions
exceptions.wrongId = Wrong worker id.
exceptions.wrongOwnerId = Worker worker owner id.
exceptions.wrongCreationDate = Wrong worker creation date.
exceptions.wrongSalary = Wrong worker salary.
exceptions.wrongStartDate = Wrong worker start date.
exceptions.wrongPerson = Wrong worker person.
