# exceptions
exceptions.wrongId = Wrong worker id.
exceptions.wrongOwnerId = Worker worker owner id.
exceptions.wrongCreationDate = Wrong worker creation date.
exceptions.wrongSalary = Wrong worker salary.
exceptions.wrongStatus = Wrong worker status.
exceptions.wrongStartDate = Wrong worker start date.
exceptions.wrongEndDate = Wrong worker end date.
exceptions.wrongCoordinates = Wrong worker coordinates.
exceptions.wrongPerson = Wrong worker person.
