# exceptions
exceptions.cannotGetAllWorkers = Cannot get all workers.
exceptions.cannotGetWorkerById = Cannot get worker by id.
exceptions.cannotInsertWorker = Cannot insert worker.
exceptions.cannotUpdateWorker = Cannot update worker.
exceptions.cannotDeleteWorker = Cannot delete worker.
