# workers-storage

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/storage/client/app/: App.java  Client.java
client/src/main/java/ru/storage/client/app/connection/: ClientConnection.java  ClientProcessor.java  Connection.java  ConnectionProcessor.java  ServerWorker.java
client/src/main/java/ru/storage/client/app/exceptions/: ClientException.java
client/src/main/java/ru/storage/client/app/guice/: ClientModule.java
client/src/main/java/ru/storage/client/controller/argumentFormer/: ArgumentFormer.java  ArgumentValidator.java  FormerMediator.java
client/src/main/java/ru/storage/client/controller/localeListener/: LocaleListener.java  LocaleManager.java
client/src/main/java/ru/storage/client/controller/localeManager/: LocaleListener.java  LocaleManager.java
client/src/main/java/ru/storage/client/controller/requestBuilder/: ClientRequestBuilder.java  RequestBuilder.java
client/src/main/java/ru/storage/client/controller/responseHandler/: MessageMediator.java  ResponseHandler.java  ResponseHandlerMediator.java  ServerResponseHandler.java
client/src/main/java/ru/storage/client/view/: UserInterface.java  View.java
client/src/main/java/ru/storage/client/view/console/: Console.java  ConsoleImpl.java  JlineConsole.java  MessageMediator.java  Terminal.java
client/src/main/java/ru/storage/client/view/exceptions/: UserInterfaceException.java  ViewException.java
client/src/main/java/ru/storage/client/view/localeListener/: LocaleListener.java  LocaleManager.java
client/src/main/java/ru/storage/client/view/userInterface/: UserInterface.java
client/src/main/resources/: client.properties  log4j2.xml
client/src/main/resources/localized/: App.properties  Console.properties  CoordinatesValidator.properties  IdFormer.properties  JlineConsole.properties  LocationValidator.properties  LoginFormer.properties  LoginValidator.properties  MessageMediator.properties  NewWorkerFormer.properties  NewWorkerIDFormer.properties  NewWorkerIdFormer.properties  NoArgumentsFormer.properties  PersonValidator.properties  RegisterFormer.properties  RegisterValidator.properties  ScriptFormer.properties  ServerResponseHandler.properties  WorkerFormer.properties  WorkerValidator.properties
common/: pom.xml
common/src/main/java/ru/storage/common/: ArgumentMediator.java  CommandMediator.java
common/src/main/java/ru/storage/common/api/: CommandMediator.java
common/src/main/java/ru/storage/common/api/dto/: DTO.java  Entity.java
common/src/main/java/ru/storage/common/chunker/: ByteChunker.java  Chunker.java
common/src/main/java/ru/storage/common/dto/: DTO.java  Entity.java
common/src/main/java/ru/storage/common/dto/exceptions/: ValidationException.java
common/src/main/java/ru/storage/common/exit/: ExitListener.java  ExitManager.java
common/src/main/java/ru/storage/common/exit/exceptions/: ExitingException.java
common/src/main/java/ru/storage/common/exitManager/: ExitListener.java  ExitManager.java
common/src/main/java/ru/storage/common/exitManager/exceptions/: ExitingException.java
common/src/main/java/ru/storage/common/guice/: CommonModule.java
common/src/main/java/ru/storage/common/managers/exit/: ExitListener.java  ExitManager.java
common/src/main/java/ru/storage/common/serizliser/: Serializer.java
common/src/main/java/ru/storage/common/serizliser/exceptions/: DeserializationException.java
common/src/main/java/ru/storage/common/serizliser/serializers/: JsonSerializer.java
common/src/main/java/ru/storage/common/services/exitManager/: ExitListener.java  ExitManager.java
common/src/main/java/ru/storage/common/transfer/: Request.java
common/src/main/java/ru/storage/common/transfer/request/: Request.java  RequestDTO.java  Type.java
common/src/main/java/ru/storage/common/transfer/response/: Response.java  ResponseDTO.java  Status.java
common/src/main/java/ru/storage/common/transfer/serizliser/: Serializer.java
common/src/main/resources/: ArgumentMediator.properties  CommandMediator.properties  log4j.properties  log4j2.properties
server/: pom.xml
server/src/main/java/ru/storage/server/app/: App.java  Server.java
server/src/main/java/ru/storage/server/app/concurrent/: Executor.java  ExecutorService.java
server/src/main/java/ru/storage/server/app/connection/: ClientWorker.java  Connection.java  ConnectionProcessor.java  ServerConnection.java  ServerProcessor.java
server/src/main/java/ru/storage/server/app/exceptions/: ServerException.java
server/src/main/java/ru/storage/server/app/guice/: GeneralModule.java  (+1 more)
server/src/main/java/ru/storage/server/controller/: Controller.java
server/src/main/java/ru/storage/server/view/: ServerConsole.java
server/src/main/resources/: log4j2.properties  log4j2.xml  server.properties
server/src/main/resources/internal/: App.properties  ArgumentValidator.properties  CheckController.properties  CommandController.properties  Coordinates.properties  CoordinatesDAO.properties  DataSource.properties  Database.properties  Location.properties  LocationDAO.properties  Parser.properties  Person.properties  PersonDAO.properties  ScriptExecutor.properties  ScriptFormer.properties  Server.properties  User.properties  UserDAO.properties  UserRepository.properties  Worker.properties  WorkerDAO.properties  WorkerRepository.properties
server/src/main/resources/localized/: AddCommand.properties  ArgumentController.properties  AuthController.properties  CheckController.properties  ClearHistoryCommand.properties  CommandController.properties  ExitCommand.properties  Former.properties  HelpCommand.properties  HistoryCommand.properties  InfoCommand.properties  LoginCommand.properties  LogoutCommand.properties  ModificationCommand.properties  NewWorkerFormer.properties  RegisterCommand.properties  RemoveCommand.properties  ScriptExecutor.properties  ShowCommand.properties  ShowHistoryCommand.properties  StatusFormat.properties  UpdateCommand.properties  ViewCommand.properties
server/src/test/java/: script.txt
(+251 files in other folders)
