# server
server.port = 8008
server.address = localhost

# database
database.url = jdbc:postgresql://localhost:5432/workers_database

# hash generator
hashGenerator.salt = wv._uSVN');4@`/6
hashGenerator.pepper = "Q)cQ$}?z6_i`AD*
