# server
server.port = 8008
server.address = localhost

# database
database.url = jdbc:postgresql://localhost:5432/workers_database

# hash generator
hashGenerator.salt = wv._uSVN');4@`/6
hashGenerator.pepper = "Q)cQ$}?z6_i`AD*

# commands
commands.login = login
commands.logout = logout
commands.register = register
commands.showHistory = show_history
commands.clearHistory = clear_history
commands.add = add
commands.remove = remove
commands.update = update
commands.exit = exit
commands.help = help
commands.info = info
commands.show = show
