# server
server.port = 8008
server.address = localhost
server.bufferSize = 256
server.stopWord = alkASD291LOI

# security
hash.salt = wv._uSVN');4@`/6
hash.pepper = "Q)cQ$}?z6_i`AD*
jwt.subject = JlKASdjDJS12909
