# server
server.port = 8008
server.address = localhost
server.bufferSize = 8096

# security
hash.salt = wv._uSVN');4@`/6
hash.pepper = "Q)cQ$}?z6_i`AD*
jwt.subject = JlkasjdjDJS12909

# commands
commands.login = login
commands.logout = logout
commands.register = register
commands.showHistory = show_history
commands.clearHistory = clear_history
commands.add = add
commands.remove = remove
commands.update = update
commands.exit = exit
commands.help = help
commands.info = info
commands.show = show

# arguments
arguments.worker.id = id
arguments.worker.salary = workerSalary
arguments.worker.status = workerStatus
arguments.worker.startDate = workerStartDate
arguments.worker.endDate = workerEndDate
arguments.coordinates.x = coordinatesX
arguments.coordinates.y = coordinatesY
arguments.coordinates.z = coordinatesZ
arguments.person.name = personName
arguments.person.passportId = personPassportId
arguments.person.address = personAddress
arguments.person.latitude = personLatitude
arguments.person.longitude = personLongitude
arguments.user.name = userName
arguments.user.login = userLogin
arguments.user.password = userPassword
