# messages
messages.connected = Connected to the server successfully.
messages.connecting = Connecting to the server...
messages.greetings = Welcome to the database management application!
messages.noSuchCommand = There is no such command.
messages.emptyResponse = Got empty response from server.
messages.wrongResponse = Got wrong response type, cannot handle.
messages.notAuthenticated = User is not authorized, use login <login> or register command.

# exceptions
exceptions.notYetConnected = Client is not yet connected to the server.
exceptions.Connection = Cannot connect the to server.
exceptions.deserialization = Cannot deserialize response from the server.
exceptions.building = Cannot build request for the server.
