# messages
messages.connected = Connected to the server successfully.
messages.connecting = Connecting to the server...
messages.noSuchCommand = There is no such command.
messages.emptyResponse = Got empty response from server.
messages.wrongResponse = Got wrong response type, cannot handle.
messages.notAuthenticated = Not authorized, use login or register command.

# exceptions
exceptions.notYetConnected = Client is not yet connected to the server.
exceptions.Connection = Cannot connect to the server.
exceptions.deserialization = Cannot deserialize response from the server.
exceptions.building = Cannot build request for the server.
exceptions.cancel = Arguments formation has been canceled.
