# messages
messages.connected = Connected to the server successfully.
messages.connecting = Connecting to the server...
messages.greetings = Welcome to the database management application!

# exceptions
exceptions.connection = Cannot connect to server.
exceptions.deserialization = Cannot deserialize response from the server.
exceptions.building = Cannot build request for the server.
exceptions.noSuchCommand = There is no such command.
