# exceptions
exceptions.wrongX = Coordinates x must be defined and in range from -500 to 500 characters.
exceptions.wrongY = Coordinates y must be defined and in range from -500 to 500 characters.
exceptions.wrongZ = Coordinates z must be defined and in range from -500 to 500 characters.
