# exceptions
exceptions.wrongX = Coordinates x must be defined real and in range from -500 to 500.
exceptions.wrongY = Coordinates y must be defined real and in range from -500 to 500.
exceptions.wrongZ = Coordinates z must be defined real and in range from -500 to 500.
