# groups
groups.executableCommand = executable commands
groups.dates = dates
groups.statuses = statuses

# descriptions
descriptions.executableCommand = executable command
descriptions.currentDate = current date
descriptions.status = status
