# exceptions
exceptions.wrongAddress = Location address must be defined and in length from 10 to 100 characters.
exceptions.wrongLatitude = Location latitude must be defined real and in range from -85 to 85.
exceptions.wrongLongitude = Location longitude must be defined real and in range from -180 to 180.