# exceptions
exceptions.wrongAddress = Location address must be defined and in length from 10 to 100 characters.
exceptions.wrongLatitude = Location latitude must be defined and in range from -85 to 85 characters.
exceptions.wrongLongitude = Location longitude must be defined and in range from -180 to 180 characters.