# exceptions
exceptions.wrongArgumentsNumber = Wrong arguments number.

# offers
offers.worker.salary = Input worker salary
offers.worker.status = Input worker status
offers.worker.startDate = Input worker start date
offers.worker.endDate = Input worker end date
offers.coordinates.x = Input x coordinates
offers.coordinates.y = Input y coordinates
offers.coordinates.z = Input z coordinates
offers.person.name = Input person name
offers.person.passportId = Input person passport ID
offers.location.address = Input location address
offers.location.latitude = Input location latitude
offers.location.longitude = Input location longitude
