# exceptions
exceptions.wrongName = Person name must be defined and in length from 2 to 100 characters.
exceptions.wrongPassportId = Person passport ID must be defined and in length from 10 to 40 characters.
