# exceptions
exceptions.wrongName = User name must be defined and in length from 2 to 100 characters.
exceptions.wrongLogin = User login must be defined and in length from 2 to 100 characters.
exceptions.wrongPassword = User password must be defined and in length from 8 to 100 characters.
