# exceptions
exceptions.wrongName = User name must not contain #&<>\"~;$^%{}? and its length must be from 2 to 20 characters. Must start with a capital letter.
exceptions.wrongLogin = User login must be defined and valid email address in length from 2 to 100 characters.
exceptions.wrongPassword = User password must have at least 8 and less than 32 characters. Spaces are not allowed. Digits, lowercase and uppercase letters, special characters must occur at least once.
