# exceptions
exceptions.wrongArgumentsNumber = Register command does not need any arguments.

# offers
offers.name = Enter user name
offers.login = Enter user login
offers.password = Enter user password
