# exceptions
exceptions.wrongArgumentsNumber = Wrong arguments number, only file path required.
exceptions.wrongFilePath = Wrong path to the script file.
exceptions.emptyScript = Specified path contains empty script.
