# prefixes
prefixes.serverAnswer = Server answer

# responses
responses.OK = OK
responses.created = Created
responses.noContent = No content
responses.notModified = Not modified
responses.badRequest = Bad request
responses.unauthorized = Unauthorized
responses.notFound = Not found
responses.forbidden = Forbidden
responses.conflict = Conflict
responses.internalServerError = Internal server error
