# offers
offers.worker = Enter worker:
offers.worker.salary = Enter worker salary
offers.worker.status = Enter worker status
offers.worker.startDate = Enter worker start date
offers.worker.endDate = Enter worker end date

offers.coordinates = Would you like to enter coordinates?
offers.coordinates.x = Enter coordinates x
offers.coordinates.y = Enter coordinates y
offers.coordinates.z = Enter coordinates z

offers.person = Enter person:
offers.person.name = Enter person name
offers.person.passportId = Enter person passport ID

offers.location = Would you like to enter location?
offers.location.address = Enter location address
offers.location.latitude = Enter location latitude
offers.location.longitude = Enter location longitude
