# offers
offers.dateFormat = ISO date time
offers.worker.salary = Enter worker salary
offers.worker.status = Enter worker status
offers.worker.startDate = Enter worker start date
offers.worker.endDate = Enter worker end date
offers.coordinates.x = Enter x coordinates
offers.coordinates.y = Enter y coordinates
offers.coordinates.z = Enter z coordinates
offers.person.name = Enter person name
offers.person.passportId = Enter person passport ID
offers.location.address = Enter location address
offers.location.latitude = Enter location latitude
offers.location.longitude = Enter location longitude
