# exceptions
exceptions.wrongId = Worker id must be defined and cannot be less then 0.
exceptions.wrongSalary = Worker salary must be defined and cannot be less then 0.
exceptions.wrongStatus = Worker status must be one of:
exceptions.wrongStartDate = Wrong worker start date.
exceptions.wrongEndDate = Wrong worker end date.

# constants
constants.fired = fired
constants.hired = hired
constants.promotion = promotion
