# arguments
arguments.worker = worker
arguments.worker.id = id
arguments.worker.salary = workerSalary
arguments.worker.status = workerStatus
arguments.worker.startDate = workerStartDate
arguments.worker.endDate = workerEndDate

arguments.coordinates = coordinates
arguments.coordinates.x = coordinatesX
arguments.coordinates.y = coordinatesY
arguments.coordinates.z = coordinatesZ

arguments.person = person
arguments.person.name = personName
arguments.person.passportId = personPassportId

arguments.location = location
arguments.location.address = locationAddress
arguments.location.latitude = locationLatitude
arguments.location.longitude = locationLongitude

arguments.user.name = userName
arguments.user.login = userLogin
arguments.user.password = userPassword

arguments.scriptLine = scriptLine

arguments.included = included
