# server
server.port = 8008
server.address = localhost

# commands
commands.login = login
commands.logout = logout
commands.register = register
commands.showHistory = show_history
commands.clearHistory = clear_history
commands.add = add
commands.remove = remove
commands.update = update
commands.exit = exit
commands.help = help
commands.info = info
commands.show = show
